.title_Article_Bay {
    margin-top: 20px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#title_Article_Bay_Img img {
    width: 80%;
}

.btn_Article-Type {
    display: flex;
    position: relative;
    justify-content: center;
    gap: 20px;
}

.title-Row {
    margin: 120px 80px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#article-Container {
    width: 100%;
    margin-top: 100px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.section_article-Type {
    width: 100%;
    display: flex;
}

.article_Type_Img {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 100px;
}

.article-Row {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-bottom: 60px;
    padding-left: 120px;
}

.article-Card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 60px;
}

.article-Card h2 {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    color: #1684C8;
}

.article-Card-Content {
    width: 100%;
    padding-left: 20px;
    padding-right: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}